{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console with label": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "lg",
		"body": [
			"console.log(`$1`, $1);"
		],
		"description": "Log to console with label"
	},
	"Print to console as object": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "lgo",
		"body": [
			"console.log({$1});"
		],
		"description": "Log to console as labelled object"
	},
	"Svelte $inspect with label": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "ins",
		"body": [
			"$inspect(`$1`, $1);"
		],
		"description": "$inspect with label"
	},
	"Svelte $inspect as object": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "inso",
		"body": [
			"$inspect({$1});"
		],
		"description": "$inspect as labelled object"
	},
	"Svelte derived store": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "dr",
		"body": [
			"derived(\n\t[$1],\n\t([$$1]) => \n);"
		]
	},
	"JS import": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "im",
		"body": [
			"import {$2} from '$1';"
		]
	},
	"JS multiline comment": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "cm",
		"body": [
			"/* $1 */"
		]
	},
	"JS TODO": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "td",
		"body": [
			"// TODO $1"
		]
	},
	"JS blocking TODO": {
		"scope": "javascript,typescript,svelte,markdown",
		"prefix": "tb",
		"body": [
			"// TODO BLOCK $1"
		]
	},
	"Svelte snippet": {
		"scope": "svelte,markdown",
		"prefix": "snip",
		"body": [
			"{#snippet $1}$2{/snippet}"
		]
	},
	"Svelte if": {
		"scope": "svelte,markdown",
		"prefix": "if",
		"body": [
			"{#if $1}\n\t$2\n{/if}$3"
		]
	},
	"Svelte else": {
		"scope": "svelte,markdown",
		"prefix": "else",
		"body": [
			"{#if $1}\n\t$2\n{:else}\n\t$3\n{/if}$4"
		]
	},
	"Svelte render": {
		"scope": "svelte,markdown",
		"prefix": "render",
		"body": [
			"{@render $1()}$2"
		]
	},
}